---
- name: Import data sourse to Grafana
  uri:
    url: http://{{ groups['mon'][0] }}:3000/api/datasources/
    user: "admin"
    password: "1qaZ15795321"
    method: POST
    body:
      id: "{{ Grafana_API_id | int + 1 }}"
      uid: "{{ 999999999 | random | to_uuid }}"
      orgId: 1
      name: "{{ groups['mon'][0]}}_{{ Grafana_API_id | int + 1 }}"
      type: prometheus
      typeName: Prometheus
      typeLogoUrl: public/app/plugins/datasource/prometheus/img/prometheus_logo.svg
      access: proxy
      url: http://{{ groups['mon'][0] }}:9090
      password: ""
      user: ""
      database: ""
      basicAuth: false
      isDefault: false
      jsonData: {"httpMethod":"POST"}
      readOnly: false
    force_basic_auth: yes
    status_code: [200, 202]
    body_format: json
  ignore_errors: yes

- name: Import data sourse to Grafana
  uri:
    url: http://{{ groups['mon'][0] }}:3000/api/datasources/
    user: "admin"
    password: "1qaZ15795321"
    method: POST
    body:
      id: "{{ Grafana_API_id | int + 1 }}"
      uid: "{{ 999999999 | random | to_uuid }}"
      orgId: 1
      name: "{{ groups['mon'][0]}}_{{ Grafana_API_id | int + 1 }} "
      type: loki
      typeName: loki
      typeLogoUrl: public/app/plugins/datasource/loki/img/loki_icon.svg
      access: proxy
      url: http://{{ groups['mon'][0] }}:3100
      password: ""
      user: ""
      database: ""
      basicAuth: false
      isDefault: false
      jsonData: {"httpMethod":"POST"}
      readOnly: false
    force_basic_auth: yes
    status_code: [200, 202]
    body_format: json
  ignore_errors: yes
...