---
- name: make dirs structure for Grafana
  file:
    path: "{{item}}"
    state: directory
    owner: root
    group: root
    mode: '0777'
  with_items:
    - "{{ default_conf }}/Grafana/"
    - "{{ default_data }}/Grafana/"

- name: create config file for Grafana
  ansible.builtin.template:
    src: grafana.ini.j2
    dest: "{{ default_conf }}/Grafana/grafana.ini"
    owner: root
    group: root
    mode: 0644

- name: docker - GRAFANA
  docker_container:
    image: grafana/grafana
    name: grafana
    state: started
    restart: yes
    container_default_behavior: compatibility
    ports:
      - "3000:3000"
    networks:
      - name: network_one
    volumes:
      - "{{ default_conf }}/Grafana/:/etc/grafana/:rw"
      - "{{ default_data }}/Grafana/:/var/lib/grafana/:rw"

...
