---
- name: make dirs structure for lb
  file:
    path: "{{item}}"
    state: directory
    owner: root
    group: root
    mode: '0777'
  with_items:
    - "{{ default_conf }}/lb/"
    - "{{ default_conf }}/lb/conf.d/"
    - "{{ default_data }}/lb/"
    - "{{ default_data }}/lb/www/"
    - "{{ default_logs }}/lb/"
    
- name: Copy config files
  ansible.builtin.copy:
    src: "{{ item.name }}"
    dest: "{{ item.dst }}"
    owner: root
    group: root
    mode: 0655
  with_items:
    - { name: nginx.conf, dst: "{{ default_conf }}/lb/nginx.conf" }
    - { name: fastcgi.conf, dst: "{{ default_conf }}/lb/fastcgi.conf" }
    - { name: mime.types, dst: "{{ default_conf }}/lb/mime.types" }
    - { name: proxy.conf, dst: "{{ default_conf }}/lb/proxy.conf" }
    - { name: 50x.html, dst: "{{ default_data }}/lb/www/50x.html" }



- name: create config
  template:
    src: my.conf.j2
    dest: "{{ default_conf }}/lb/conf.d/my.conf"
    owner: root
    group: root
    mode: 0644

- name: create config
  template:
    src: index.html.j2
    dest: "{{ default_data }}/lb/www/index.html"
    owner: root
    group: root
    mode: 0644

- name: docker - LB
  docker_container:
    image: nginx
    name: lb
    state: started
    restart: yes
    container_default_behavior: compatibility
    ports:
      - "80:80"
    networks:
      - name: network_one
    volumes:
      - "{{ default_conf }}/lb/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "{{ default_conf }}/lb/conf.d/:/etc/nginx/conf.d/:ro"
      - "{{ default_data }}/lb/www/:/usr/share/nginx/html/:ro"
      - "{{ default_logs }}/lb/:/var/log/nginx/:rw"
...
